# Amortization-Calculator-Api

./: Amortization-Calculator-Api.sln  README.md
Amortization-Calculator-Api/: Amortization-Calculator-Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Amortization-Calculator-Api/Config/: JwtOptions.cs
Amortization-Calculator-Api/Controllers/: AuthController.cs  CalcController.cs  UserController.cs
Amortization-Calculator-Api/Dtos/: AuthResponse.cs  CalcDto.cs  LoginDto.cs  RegisterDto.cs  Result.cs  UserDto.cs  UserListDto.cs
Amortization-Calculator-Api/Excel/: 117218.xls  119841.xls  180328.xls  189484.xls  189524.xls  192622.xls  210629.xls  211445.xls  232960.xls  261341.xls  269957.xls  2882.xls  294162.xls  298113.xls  318711.xls  326481.xls  382521.xls  40057.xls  407710.xls  423790.xls  434894.xls  45065.xls  50081.xls  520345.xls  526872.xls  526995.xls  538461.xls  593023.xls  658748.xls  664109.xls  667515.xls  67715.xls  733865.xls  865310.xls  892229.xls  915590.xls  931289.xls  936814.xls  957589.xls  97256.xls  (+1 more)
Amortization-Calculator-Api/ExcelTemplates/Begining/: Copy of G4 - Copy.XLS  G1.XLS  G1.txt  G1.xlsx  G12.XLS  G12.xlsx  G12xx.XLS  G1f1.txt  G1x.xls  G1xx.XLS  G2.XLS  G2.xlsx  G2_OLD.XLS  G2xx.XLS  G3.XLS  G3.xlsx  G3666.XLS  G3F1.XLS  G3F1.xlsx  G3F1xx.XLS  G3old.XLS  G3old2.XLS  G3xx.XLS  G3xxx.XLS  G4.XLS  G4.xlsx  G4_OLD.XLS  G4xx.XLS  G6.XLS  G6.xlsx  G6xx.XLS
Amortization-Calculator-Api/ExcelTemplates/Ending/: Copy of G1.XLS  G1.XLS  G1.txt  G1.xlsx  G12.XLS  G12.xlsx  G12F1.XLS  G12F1.xlsx  G12F1xx.XLS  G12xx.XLS  G1F1.XLS  G1F1.xlsx  G1F1xx (2).xls  G1F1xx.XLS  G1xx.XLS  G2.XLS  G2.xlsx  G2F1.XLS  (+23 more)
Amortization-Calculator-Api/Migrations/: 20240722230813_init_user.Designer.cs  20240722230813_init_user.cs  20240730144612_removename.Designer.cs  20240730144612_removename.cs  20240806013708_AddUser.Designer.cs  20240806013708_AddUser.cs  20240813174158_init-migration.Designer.cs  20240813174158_init-migration.cs  ApplicationDbContextModelSnapshot.cs
Amortization-Calculator-Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Amortization-Calculator-Api/Properties/: launchSettings.json
(+11 files in other folders)
